{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": ["src/generated/**", "dist-scripts/**"],
  "overrides": [
    {
      "files": ["**/*.js"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    }
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@next/next/no-html-link-for-pages": "off"
  }
}
